.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: col-start 5 / full-end;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), 
        url(../img/back.jpg);

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        justify-items: center;

        @media only screen and (max-width: $bp-medium) {
            padding: 6rem;
            grid-row: 7 / 8;
            grid-column: 1 / -1;
        }
    }

    &__img-1 {
        width: 100%;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
        grid-row: 1 / 6;
        grid-column: 2 / 6;

        @media only screen and (max-width: $bp-medium) {
            grid-row: 1 / 7;
            grid-column: 1 / 5;
        }

    }

    &__img-2 {
        width: 115%;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
        grid-row: 4 / 7;
        grid-column: -7 / 4;
        z-index: 10;

        @media only screen and (max-width: $bp-medium) {
            grid-row: 2 / 6;
            width: 100%;
            grid-column: 4 / -1;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: full-start / col-end 4;
        grid-row: 3 / 4;

        padding: 6rem 10vw;

        /*display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */

        display: grid;
        align-content: center;
        justify-items: start;

        @media only screen and (max-width: $bp-large) {
            grid-row: 4 / 5;
        }

        @media only screen and (max-width: $bp-medium) {
            grid-row: 6 / 7;
            grid-column: 1 / -1;
        }

    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}